
<doctype>
<html>
<head>
    <title>chase bord</title>
    <style>
        .header
        {
            width: 100%;
            height: 100%;
            border: 2px solid black;
            background-color:white;
            text-align:center;
            padding: 50px;
        }
        .box
        {
            width: 150px;
            height: 150px;
            border: 1px solid black;
            display: inline-block;
            background-color: tan;
            font-size: 110px;
            text-align: center;
            margin:-2px;
        }
        .box1
        {
        background-color: forestgreen;
         /* color: black;  */
        }

    </style>
</head>
<body>
    <header class="header">
        <div>
            <div class="box">&#9820;</div>
            <div class="box box1">&#9822;</div>
            <div class="box">&#9821;</div>
            <div class="box box1">&#9819;</div>
            <div class="box">&#9818;</div>
            <div class="box box1">&#9821;</div>
            <div class="box">&#9822;</div>
            <div class="box box1">&#9820;</div>
        </div>
        <div>
            <div class="box box1">&#9823;</div>
            <div class="box">&#9823;</div>
            <div class="box box1">&#9823;</div>
            <div class="box">&#9823;</div>
            <div class="box box1">&#9823;</div>
            <div class="box">&#9823;</div>
            <div class="box box1">&#9823;</div>
            <div class="box">&#9823;</div>
        </div>
        <div>
            <div class="box"></div>
            <div class="box box1"></div>
            <div class="box"></div>
            <div class="box box1"></div>
            <div class="box"></div>
            <div class="box box1"></div>
            <div class="box"></div>
            <div class="box box1"></div>
        </div>
        <div>
            <div class="box box1"></div>
            <div class="box"></div>
            <div class="box box1"></div>
            <div class="box"></div>
            <div class="box box1"></div>
            <div class="box"></div>
            <div class="box box1"></div>
            <div class="box"></div>
        </div>
        <div>
            <div class="box"></div>
            <div class="box box1"></div>
            <div class="box"></div>
            <div class="box box1"></div>
            <div class="box"></div>
            <div class="box box1"></div>
            <div class="box"></div>
            <div class="box box1"></div>
        </div>
        <div>
            <div class="box box1"></div>
            <div class="box"></div>
            <div class="box box1"></div>
            <div class="box"></div>
            <div class="box box1"></div>
            <div class="box"></div>
            <div class="box box1"></div>
            <div class="box"></div>
        </div>
        <div>
            <div class="box" style="color:white;">&#9823;</div>
            <div class="box box1" style="color:white;">&#9823;</div>
            <div class="box" style="color:white;">&#9823;</div>
            <div class="box box1" style="color:white;">&#9823;</div>
            <div class="box" style="color:white;">&#9823;</div>
            <div class="box box1" style="color:white;">&#9823;</div>
            <div class="box box1" style="color:white;">&#9823;</div>
            <div class="box box1" style="color:white;">&#9823;</div>
        </div>
        <div>
            <div class="box box1" style="color:white;">&#9820;</div>
            <div class="box" style="color:white;">&#9822;</div>
            <div class="box box1" style="color:white;">&#9821;</div>
            <div class="box" style="color:white;">&#9819;</div>
            <div class="box box1" style="color:white;">&#9818;</div>
            <div class="box" style="color:white;">&#9821;</div>
            <div class="box box1" style="color:white;">&#9822;</div>
            <div class="box" style="color:white;">&#9820;</div>
        </div>
    </header>
</body>
</html>