<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="media.css">
    <title>Metero</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="main-nav">
                <div class="mavi-manu">
                    <div class="logo">
                        <a href=""><img src="images/white_logo.png" alt=""></a>
                    </div>
                    <div class="navigation">
                        <ul >
                            <li><a href="">HOME</a></li>
                            <li><a href="">ABOUT US</a></li>
                            <li><a href="">PORTFOLIO</a></li>
                            <li><a href="">BLOG</a></li>
                            <li><a href="">CONTACT US</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-contain">
                <span>INTRODUCTION TO</span><br>
                <h1>CREATIVE METEOR</h1>
                <p>Phasellus interdum tortor sem. Quisque sit amet condimentum sem. Phasellus</p>
                <p>luctus, felis sit amet pulvinar luctus.</p>
                <button>DISCOVER MORE</button>
            </div>
        </div>
    </header>
    <section>
        <div class="title">
            <h3>WHAT WE DO</h3>
        </div>
        <div class="options">
            <div class="option-contain">
                <i class="fa fa-pencil"></i>
                <h4>Easy Customizations</h4>
                <p>Meteor is free HTML website template by Tooplate. Feel free to use this layout for your project</p>
            </div>
            <div class="option-contain">
                <i class="fa fa-lightbulb-o"></i>
                <h4>Creative Ideas</h4>
                <p>Meteor is free HTML website template by Tooplate. Feel free to use this layout for your project</p>
            </div>
            <div class="option-contain1">
                <i class="fa fa-money"></i>
                <h4>Good Profit</h4>
                <p>Meteor is free HTML website template by Tooplate. Feel free to use this layout for your project</p>
            </div>
            <div class="option-contain1">
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <h4>Open To Publics</h4>
                <p>Meteor is free HTML website template by Tooplate. Feel free to use this layout for your project</p>
            </div>
        </div>
    </section>
    <section>
        <div class="profile">
            <div class="profile-contain">
                <div class="title">
                    <h1>New offers just arrived</h1>
                    <h1>Get it now and take profit.</h1> <br>
                    <p>Gochujang pitchfork post-ironic hammock kombucha fanny pack cronut. Raw denim chicharrones
                        semiotics af truffaut pinterest. Distillery letterpress authentic adaptogen. Meditation schlitz
                        humblebrag photo booth celiac cliche chartreuse.</p> <br>
                    <p>Pinterest 90's wolf celiac dreamcatcher listicle deep v semiotics. Intelligentsia literally
                        meggings trust fund put a bird on it. Shoreditch crucifix artisan pug shaman twee. Health goth
                        bicycle rights retro iPhone.</p> <br>
                    <button class="bt">DISCOVER MORE</button> &nbsp;&nbsp;
                    <button>PURCHASE NOW</button>
                </div>
                <div class="baner">
                    <img src="images/what-we-do-right-image.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="title-2">
            <h3>OUR PORTFOLIO</h3>
        </div>
        <div class="feture">
            <ul>
                <li><a href="">All</a></li>
                <li><a href="">Nature</a></li>
                <li><a href="">Workspace</a></li>
                <li><a href="">City</a></li>
                <li><a href="">Technology</a></li>
            </ul>
        </div>
        <div class="poster-container">
            <div class="poster-main-1">
                <div class="poster-1">
                    <img src="images/slide_02.jpg" alt="">
                    <div class="pos-1">
                        <i class="fa fa-search"
                            style="font-size:30px;color:black;margin-left: 150px; margin-top: 100px; border-radius: 50%; background-color: white; padding: 10px;"></i>
                    </div>
                </div>
                <div class="poster-1">
                    <img src="images/portfolio_big_03.jpg" alt="">
                    <div class="pos-1">
                        <i class="fa fa-search"
                            style="font-size:30px;color:black;margin-left: 150px; margin-top: 100px; border-radius: 50%; background-color: white; padding: 10px;"></i>
                    </div>
                </div>
                <div class="poster-2">
                    <img src="images/portfolio_big_04.jpg" alt="">
                    <div class="pos-1">
                        <i class="fa fa-search"
                            style="font-size:30px;color:black;margin-left: 150px; margin-top: 100px; border-radius: 50%; background-color: white; padding: 10px;"></i>
                    </div>
                </div>
                <div class="poster-2">
                    <img src="images/portfolio_big_05.jpg" alt="">
                    <div class="pos-1">
                        <i class="fa fa-search"
                            style="font-size:30px;color:black;margin-left: 150px; margin-top: 100px; border-radius: 50%; background-color: white; padding: 10px;"></i>
                    </div>
                </div>
            </div>
            <div class="poster-main-2">
                <div class="poster-1">
                    <img src="images/portfolio_big_06.jpg" alt="">
                    <div class="pos-2">
                        <i class="fa fa-search"
                            style="font-size:30px;color:black;margin-left: 150px; margin-top: 100px; border-radius: 50%; background-color: white; padding: 10px;"></i>
                    </div>
                </div>
                <div class="poster-1">
                    <img src="images/portfolio_big_07.jpg" alt="">
                    <div class="pos-2">
                        <i class="fa fa-search"
                            style="font-size:30px;color:black;margin-left: 150px; margin-top: 100px; border-radius: 50%; background-color: white; padding: 10px;"></i>
                    </div>
                </div>
                <div class="poster-2">
                    <img src="images/portfolio_big_08.jpg" alt="">
                    <div class="pos-2">
                        <i class="fa fa-search"
                            style="font-size:30px;color:black;margin-left: 150px; margin-top: 100px; border-radius: 50%; background-color: white; padding: 10px;"></i>
                    </div>
                </div>
                <div class="poster-2">
                    <img src="images/portfolio_big_09.jpg" alt="">
                    <div class="pos-2">
                        <i class="fa fa-search"
                            style="font-size:30px;color:black;margin-left: 150px; margin-top: 100px; border-radius: 50%; background-color: white; padding: 10px;"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="blog">
            <div class="title-3">
                <h3>OUR BLOG POSTS</h3>
            </div>
            <div class="blog-poster-main">
                <div class="poster-1">
                    <img src="images/blog_01.jpg" alt="">
                    <div class="contain">
                        <h3>Delecioius Food Served</h3>
                        <p>Posted: George / Date: 11 Aug 2017 / Category: Design</p>
                    </div>
                </div>
                <div class="poster-2">
                    <img src="images/blog_02.jpg" alt="">
                    <div class="contain-2">
                        <h3>Creative & Clean Workspace</h3>
                        <p>Posted: Kerley / Date: 24 Jul 2017 / Category: Artwork</p>
                    </div>
                    <div class="poster-2-1">
                        <img src="images/blog_03.jpg" alt="">
                        <div class="contain-3">
                            <h3>Crashed Plane Captured</h3>
                            <p>Posted: Johnny / Date: 16 Jul 2017 / Category: Branding</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="card">
            <div class="card-1">
                <h2>926</h2>
                <p>REGULAR VISITORS</p>
            </div>
            <div class="card-1">
                <h2>214</h2>
                <p>FINISHED PROJECTS</p>
            </div>
            <div class="card-2">
                <h2>118</h2>
                <p>HAPPY CLIENTS</p>
            </div>
            <div class="card-2">
                <h2>16</h2>
                <p>TOTAL AWARDS</p>
            </div>
        </div>
    </section>
    <section class="fotter-main">
        <div class="title-5">
            <h3>CONTACT US</h3>
        </div>
        <div class="fotter-centair">
            <div class="map">
                <img src="images/map.jpg" alt="">
            </div>
            <div class="data">
                <input type="text" id="tx1" placeholder="your name"  style="padding:7px;" >
                <input type="text" id="tx2" placeholder="Your email" style="padding: 7px;">
        </div>
        </div>
        <div class="addres">
            <address>
                    <textarea name="text" id="" cols="30" rows="10" placeholder="Your Message"  style="background: transparent; padding: 7px;"></textarea>
                </address>
            </div>
            <button class="btn">SEND MESSAGE</button>
    </section>
    <section class="bottom-main">
        <div class="footer-bottom">
            <div class="discriptioin">
                <p>Copyright © 2023 Creatate Name -Ravi Rao: Tooplate</p>
            </div>
            <div class="fotter-icon">
                <ul>
                    <li>
                        <a href=""><i class="fa fa-facebook-f" id="fas" ></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-twitter" id="twi"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-linkedin" id="lin"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-rss" id="rs"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-dribbble" id="dri"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>