*
{
	margin:0px;
	padding:0px;
}
header
{
	height:100px;
	width:100%;
	margin:3% 0%;
}
.header-logo
{
	width:20%;
	height:100px;
	margin:auto;
}
img
{
    width:100%;
	margin:0%;
	padding:0%;
    
}
.nav-menu
{
	width:100%;
	height:50px;
}
ul
{
	width:30%;
	margin:auto;
}
li
{
	float:left;
	list-style:none;
}
li a
{
	padding:10px 20px;
	text-decoration:none;
	color:black;
	font-weight:bold;
}
.active
{
    color: green;
}
.title
{
    width: 45%;
    height: 70px;
    background-color: black;
    color: white;
    margin: auto;
    text-align: center;
}
.title h1
{
    margin-top: 150px;
    font-size: 60px;
}


.poster
{
    width: 50%;
    height: 400px;
    margin: auto;
}
.poster img
{
    margin-top: 40px;
    width: 100%;
    height: 450px;
    border: 4px solid black;
}
.heading
{
    width: 25%;
    margin: auto;
    font-size: 19px;
    margin-bottom: 8px;
}
.heading h1
{
    margin-top: 150px;
}
.pera1
{
    width: 40%;
    height: 100px;
    margin: auto;
    font-size: 22px;
    text-align: justify;
}
.heading2
{
    width: 25%;
    margin: auto;
    font-size: 19px;
    margin-top: 80px;
    margin-bottom: 8px;
}
.pera2
{
    width: 40%;
    height: 100px;
    margin: auto;
    font-size: 22px;
    text-align: justify;
}
.heading3
{
    width: 20%;
    margin: auto;
    margin-top: 80px;
    font-size: 19px; 
    margin-bottom: 8px; 
}
.pera3
{
    width: 40%;
    height: 100px;
    margin: auto;
    font-size: 22px; 
    text-align: justify;
}
.heading4
{
    width: 15%;
    margin: auto;
    margin-top: 17px;
    font-size: 19px;
    margin-bottom: 8px;
}
.pera4
{
    width: 40%;
    height: 100px;
    margin: auto;
    font-size: 22px; 
    text-align: justify;
}
footer
{
    margin-top: 60px;
    height: 150px;
    width: 100%;
    background-color: black;
    color: white;
    margin-bottom: 45px;
}
.copyby
{
    width: 50%;
    line-height: 80px;
    float: left;
    padding-left: 20%;
    margin-top: 2%;
    font-size: 22px
}
.icon
{
    margin-top: 1.5%;
    width: 20%;
    float: right;
    margin-right: 10%;
    line-height: 100px;
    font-size: 26px;
}
i
{
    padding: 10px 20px;
    margin: 10px 10px;
    border: 2px solid white;
}
i:hover
{
    background-color: white;
    color: black;
}



