<!doctype>
<html>
    <head>
        <title>Mustache enthusiast-Blog</title>
        <link rel="stylesheet" text="text/css" href="blog.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <div class="head">
                <img src="https://freewebsitetemplates.com/preview/mustacheenthusiast/images/logo.jpg">
            </div>
        </header>
        <nav>
            <div class="nevi">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="blog.html" class="active">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <section>
            <div>
                <div class="titl">
                    <h1>BLOG</h1>
                </div>
            </div>
        </section>
        <section class="sec1">
            <div class="main-blg">
                <div class="poster">
                    <img src="https://freewebsitetemplates.com/preview/mustacheenthusiast/images/cutting-mustache.jpg">
                </div>
        </section>
        <div class="mai-hed">
            <div class="hed">
                <h2>WHY I GREW A MUSTACHE</h2>
                <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</p>
                <h3>READ THIS</h3>
            </div>
        </div>
        <section class="sec2">
            <div class="main-blg">
                <div class="poster">
                    <img src="https://freewebsitetemplates.com/preview/mustacheenthusiast/images/in-the-country.jpg">
                </div>
        </section>
        <div class="mai-hed">
            <div class="hed">
                <h2>WHY I GREW A MUSTACHE</h2>
                <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</p>
                <h3>READ THIS</h3>
            </div>
        </div>
        <section class="sec3">
            <div class="main-blg">
                <div class="poster">
                    <img src="https://freewebsitetemplates.com/preview/mustacheenthusiast/images/mustache-brothers.jpg">
                </div>
        </section>
        <div>
            <div class="mai-hed">
                <div class="hed">
                    <h2>WHY I GREW A MUSTACHE</h2>
                    <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</p>
                    <h3>READ THIS</h3>
                </div>
            </div>
        </div>
        <footer>
            <div class="copyby">
                <p>&copy;2023 by create Ravi Rao.</p>
            </div>
            <div class="icon">
                <i class="fa fa-twitter"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-pinterest"></i>
            </div>
        </footer>
    </body>
</html>