*
{
	margin:0px;
	padding:0px;
}
.head
{
	width: 30%;
	margin: auto;
	margin-top: 4%;
}
.nevi
{
	width: 40%;
	margin: auto;
	margin-top: 3%;
}
li
{
	display: inline-block;
	float: left;
	margin: 10px 20px;
}
li a
{
	color: black;
	font-weight: bold;
	text-decoration: none;
}
.active
{
	color: green;
}
div
{
	margin-top: 9%;
}

h1
{
	width: 11%;	
	height: 50px;
	padding-top: 10px;
	margin: auto;
	margin-left: 42%;
	text-align: center;
	font-size: 35px;
	background-color:black;
	color: white;
}
.sec1
{
	margin-top: -6%;
}
.sec2
{
	margin-top: -16.5%;
}
.sec3
{
	margin-top: -16.5%;
}
.poster
{
	width: 70%;
	height: 50.5%;
	margin: auto;
	border: 2px solid black;
}
.poster img
{
	width: 44%;
	border: 2px solid black;
}
.hed1
{
	width: 20%;
	height: 200px;
	margin: auto;
}
.hed1 h1
{
	width: 100%;
	height: 100px;
	font-size: 30px;
}
h2
{
	margin-top: -29%;
	width: 29%;
	display: inline-block;
	margin-left: 52%;
	font-size: 28px;
}
p
{	width: 35%;
	display: inline-block;
	margin-left: 48%;
	margin-top: -25%;
	text-align: center;
}
h3
{
	width: 12%;
	height:40px;
	margin-top: -20%;
	margin-bottom: 5%;
	padding-top: 1%;
	background-color: black;
	color: white;
	border: 2px solid black;
	display: inline-block;
	margin-left: 60%;
	text-align: center;
	font-size: 24px;
}
h3:hover
{
	background-color: white;
	color: black;
}
footer
{
    margin-top: -5%;
    height: 150px;
    width: 100%;
    background-color: black;
    color: white;
    /* margin-bottom: 45px; */
	margin-bottom: -60;
}
.copyby
{
    width: 50%;
    line-height: 80px;
    float: left;
    padding-left: 20%;
    margin-top: 15%;
	margin-left: -29%;
    font-size: 22px;
}
.icon
{
    margin-top: 1.5%;
    width: 20%;
    float: right;
	margin-right: 10%;
    line-height: 100px;
    font-size: 24px;
}

i
{
    padding: 10px 20px;
	margin: 5px 5px;
	border: 2px solid white;
}
i:hover
{
	background-color: white;
	color: black;
}
