*
{
	margin:0px;
	padding:0px;
}
header
{
	height:100px;
	width:100%;
	margin:3% 0%;
}
.header-logo
{
	width:20%;
	height:100px;
	margin:auto;
}
img
{
    width:100%;
	margin:0%;
	padding:0%;
    
}
.nav-menu
{
	width:100%;
	height:50px;
}
ul
{
	width:23%;
	margin:auto;
}
li
{
	float:left;
	list-style:none;
}
li a
{
	padding:10px 20px;
	text-decoration:none;
	color:black;
	font-weight:bold;
}
.active
{
   color: green;
} 
.title
{
	width:25%;
	text-align:center;
	margin:auto;
	margin-top:7%;
	
}
.title h1
{
	width:100%;
	height:80px;
	color:white;
    padding-top:5%;
	font-size:50px;
	background-color:black	
}
.main-blg1
{
	width: 50%;
	margin: auto;
	border: 4px solid black;
	margin-top: 2%;
}
.blg1
{
	width: 100%;
	height: 80px;
}
.blg1 h6
{
	font-size: 40px;
	text-align: center;
	margin-top: 3%;
}
.main-blg2
{
	width: 50%;
	margin: auto;
	border: 4px solid black;
	margin-top: 2%;
}
.blg2
{
	width: 100%;
	height: 400px;
}
.blg2 h6
{
	font-size: 40px;
	text-align: center;
	margin-top: 3%;
}
.mai-body
{
	width: 7%;
	margin: auto;
	border: 4px solid black;
	margin-top: 4%;
	background-color: black;
	color: white;

}
.mai-body:hover
{
	background-color: white;
	color: black;
}

.button
{
	height: 30px;
	font-size: 25px;
	margin: 22%;
	margin-top: 10%;
}
.foote
{
    height: 150px;
	margin-top:3%;
    width: 100%;
    background-color: black;
    color: white;
	clear:left;
	margin-bottom: 3%;
}
.copyby
{
    width: 50%;
    line-height: 110px;
    float: left;
    padding-left: 20%;
	margin-top: 1%;
    font-size: 28px
}
.icon
{
    width: 20%;
    float: right;
    line-height: 100px;
	margin-right: 8%;
    font-size: 33px;
	margin-top: 1%;
}

i
{
    padding: 10px 20px;
	border: 2px solid white;
	margin: 10px 10px;
}
i:hover
{
	background-color: white;
	color: black;
}

	