<!doctype>
<html>
    <head>
        <title>Mustache enthusiast-Contact</title>
        <link rel="stylesheet" text="text/css" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        
        <header>
            <div class="header-logo">
                <img src="https://freewebsitetemplates.com/preview/mustacheenthusiast/images/logo.jpg">
            </div>
        </header>
        <nav>
            <div class="nav-manu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html" class="active">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <section>
            <div class="title">
    
                <h1>LET'S KEEP IN TOUCH</h1>
            </div>
        </section>
        <section>
            <div class="main-blg1">
                <div class="blg1">
                    <h6>NAME</h6>
                </div>
            </div>
            <div class="main-blg1">
                <div class="blg1">
                    <h6>ADDRESS</h6>
                </div>
            </div>
            <div class="main-blg1">
                <div class="blg1">
                    <h6>EMAIL</h6>
                </div>
            </div>
            <div class="main-blg1">
                <div class="blg1">
                    <h6>PHONE NUMBER</h6>
                </div>
            </div>
            <div class="main-blg2">
                <div class="blg2">
                    <h6>MESSAGE</h6>
                </div>
            </div>
        </section>
        <section>
            <div class="mai-body">
                <div class="button">
                    <h1>SEND</h1>
                </div>
            </div>
        </section>
        <footer class="foote">
            <div class="copyby">
                <p>&copy;2023 by create Ravi Rao.</p>
            </div>
            <div class="icon">
                <i class="fa fa-twitter"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-pinterest"></i>
            </div>
        </footer>
    </body>
</html>