<!doctype>
<html>

<head>
    <title>Mustache enthusiast-Gallery</title>
    <link rel="stylesheet" text="text/css" href="gallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header>
        <div class="header-logo">
            <img src="https://freewebsitetemplates.com/preview/mustacheenthusiast/images/logo.jpg">
        </div>
    </header>
    <nav>
        <div class="nav-manu">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="gallery.html" class="active">GALLERY</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="title">

            <h1>GALLERY</h1>
        </div>
    </section>
    <section>
        <div class="main-mg">
            <div class="mg1">
                <img src="https://freewebsitetemplates.com/preview/mustacheenthusiast/images/mustache1.jpg">
            </div>
            <div class="mg2">
                <img src="https://freewebsitetemplates.com/preview/mustacheenthusiast/images/mustache2.jpg">
            </div>
            <div class="mg3">
                <img src="https://freewebsitetemplates.com/preview/mustacheenthusiast/images/mustache3.jpg">
            </div>
        </div>
    </section>
    <section>
        <div class="main-mg">
            <div class="mg1">
                <img src="https://freewebsitetemplates.com/preview/mustacheenthusiast/images/mustache4.jpg">
            </div>
            <div class="mg2">
                <img src="https://freewebsitetemplates.com/preview/mustacheenthusiast/images/mustache5.jpg">
            </div>
            <div class="mg3">
                <img src="https://freewebsitetemplates.com/preview/mustacheenthusiast/images/mustache6.jpg">
            </div>
        </div>
    </section>

    <section>
        <div class="main-mg">
            <div class="mg1">
                <img src="https://freewebsitetemplates.com/preview/mustacheenthusiast/images/mustache7.jpg">
            </div>
            <div class="mg2">
                <img src="https://freewebsitetemplates.com/preview/mustacheenthusiast/images/mustache8.jpg">
            </div>
            <div class="mg3">
                <img src="https://freewebsitetemplates.com/preview/mustacheenthusiast/images/mustache9.jpg">
            </div>
        </div>
    </section>

    <footer class="foote">
        <div class="copyby">
            <p>&copy;2023 by create Ravi Rao.</p>
        </div>
        <div class="icon">
            <i class="fa fa-twitter"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-google-plus"></i>
            <i class="fa fa-pinterest"></i>
        </div>
    </footer>
</body>

</html>