<!doctype>
<html>

<head>
    <title>Mustache enthusiast-Home</title>
    <link rel="stylesheet" text="text/css" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header>
        <div class="header-logo">
            <img src="https://freewebsitetemplates.com/preview/mustacheenthusiast/images/logo.jpg">
        </div>
    </header>
    <nav>
        <div class="nav-manu">
            <ul>
                <li><a href="home.html" class="active">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="banner">
           <div class="baner-tit">
            <h1>THE BEACON TO ALL MANKIND</h1>
            <h6 class="sec">Our website templates are created with</h6>
            <h6 class="thir">inspiration, checked for quality and originality</h6>
            <h6 class="four">and meticulously sliced and coded</h6>
            <span>RED MORE</span>
           </div>
        </div>
    </section>
    <section>
        <div class="main-galary">
            <div>
                <div class="galary1">
                    <img src="https://freewebsitetemplates.com/preview/mustacheenthusiast/images/the-father.jpg">
                    <p>THE FATHER</p>
                </div>
                <div class="galary2">
                    <img src="https://freewebsitetemplates.com/preview/mustacheenthusiast/images/the-actor.jpg">
                    <p>THE ACTOR</p>
                </div>
                <div class="galary3">
                    <img src="https://freewebsitetemplates.com/preview/mustacheenthusiast/images/the-nerd.jpg">
                    <p>THE NERD</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="copyby">
            <p>&copy;2023 by create Ravi Rao.</p>
        </div>
        <div class="icon">
            <i class="fa fa-twitter"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-google-plus"></i>
            <i class="fa fa-pinterest"></i>
        </div>
    </footer>
</body>

</html>