<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Watches</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>

<body>
    <div class="navigation">
        <div class="navigation-bar">
            <div class="contact">
                <i class="fa fa-phone"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                <span>+01 23456789</span> &nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa fa-envelope"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                <span>claue@domain.com</span>
            </div>
            <div class="navigation-offer">
                <span></p>Summer sale discount off <span style="color:red;">50%</span>! Shop Now</span>
            </div>
            <div class="navigation-location">
                <ul>
                    <li><a href="">canada</a></li>
                    <li><a href="">us- us Dollar</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="navi-manu">
        <div class="bar">
            <i class="fa fa-bars fa-2x"></i>
        </div>
        <div class="img">
            <img src="image/logo.png" alt="">
        </div>
        <div class="navigation-icon">
            <i class="fa fa-search"></i>&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-user-circle"></i>&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-heart-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-shopping-bag"></i>
        </div>
    </div>
    <div class="main-poster">
        <div class="poster-1">
            <img src="image/slider-watch-1.jpeg" alt="">
            <h3>Spring-Summer 2023</h3>
            <h1>FLASH SALE OF 70%</h1>
            <span style="color: #878787;">Duis dute dolor in reprehendrit in voluptate velit essecillum dolor eu fugiat nulla pariature.Expepteur sint occaecat cupidatat nonpriodent</span>
            <button>Shop now</button>
        </div> 
        <div class="poster-right">
            <div class="poster-right-1">
                <img src="image/banner-watch-02.jpeg" alt="">
                <button>Sport Watches</button>
            </div>
            <div class="poster-right-2">
                <img src="image/banner-watch-03.jpeg" alt="">
                <button>Sport Watches</button>
            </div>
        </div>
    </div>
    <section>
        <div class="main-title">
            <div class="title">
                <h1>HOT PRODUCTS</h1>
                <span>Top view in this week</span>
            </div>
        </div>
    </section>
    <section>
        <div class="option">
            <ul>
                <li><a href="" class="active">Best Seller</a></li>
                <li><a href="">Trading</a></li>
                <li><a href="">Featured</a></li>
            </ul>
        </div>
        <div class="maim-gallery-1">
            <div class="gallery">
                <img src="image/product-watch-04.jpeg" alt="">
                <span>V-Helix ivroy Dial Lather</span>
                <p style="color: red;"><strike style="color: #878787;">$54.00</strike>&nbsp;&nbsp;&nbsp;$50.00</p>
                <h6>SALE</h6>
                <button>Add to Cart</button>
                <div class="g1-icon">
                    <ul>
                        <li><i class="fa fa fa-search"></i></li>
                        <li><i class="fa fa fa-heart-o"></i></li>
                        <li><i class="fa fa fa-bar-chart-o"></i></li>
                    </ul>
                </div>
                <div class="mg-1">
                </div>
            </div>
            <div class="gallery">
                <img src="image/product-watch-05.jpeg" alt="">
                <span>Cuore Silver Dial Leather</span>
                <p style="color: red;"><strike style="color: #878787;">$54.00</strike>&nbsp;&nbsp;&nbsp;$50.00</p>
                <h6>SALE</h6>
                <button>Add to Cart</button>
                <div class="g1-icon">
                    <ul>
                        <li><i class="fa fa fa-search"></i></li>
                        <li><i class="fa fa fa-heart-o"></i></li>
                        <li><i class="fa fa fa-bar-chart-o"></i></li>
                    </ul>
                </div>
                <div class="mg-1">
                </div>
            </div>
            <div class="gallery">
                <img src="image/product-watch-06.jpeg" alt="">
                <span>Clamber Watch</span>
                <p style="color: red;"><strike style="color: #878787;">$54.00</strike>&nbsp;&nbsp;&nbsp;$50.00</p>
                <h6>SALE</h6>
                <button>Add to Cart</button>
                <div class="g1-icon">
                    <ul>
                        <li><i class="fa fa fa-search"></i></li>
                        <li><i class="fa fa fa-heart-o"></i></li>
                        <li><i class="fa fa fa-bar-chart-o"></i></li>
                    </ul>
                </div>
                <div class="mg-1">
                </div>
            </div>
            <div class="gallery">
                <img src="image/product-watch-07.jpeg" alt="">
                <span>Luma Analog Watch</span>
                <p style="color: #878787;">$43.00</p>
                <h6>SALE</h6>
                <button>Add to Cart</button>
                <div class="g1-icon">
                    <ul>
                        <li><i class="fa fa fa-search"></i></li>
                        <li><i class="fa fa fa-heart-o"></i></li>
                        <li><i class="fa fa fa-bar-chart-o"></i></li>
                    </ul>
                </div>
                <div class="mg-1">
                </div>
            </div>
        </div>
        <div class="maim-gallery-2">
            <div class="gallery">
                <img src="image/product-watch-08.jpeg" alt="">
                <span>Cruise Dual Analog Watch</span>
                <p style="color: #878787;">$55.00</p>
                <h6>SALE</h6>
                <button>Add to Cart</button>
                <div class="g1-icon">
                    <ul>
                        <li><i class="fa fa fa-search"></i></li>
                        <li><i class="fa fa fa-heart-o"></i></li>
                        <li><i class="fa fa fa-bar-chart-o"></i></li>
                    </ul>
                </div>
                <div class="mg-1">
                </div>
            </div>
            <div class="gallery">
                <img src="image/product-watch-09.jpeg" alt="">
                <span>Summit Watch</span>
                <p style="color: #878787;">$54.00</p>
                <h6>SALE</h6>
                <button>Add to Cart</button>
                <div class="g1-icon">
                    <ul>
                        <li><i class="fa fa fa-search"></i></li>
                        <li><i class="fa fa fa-heart-o"></i></li>
                        <li><i class="fa fa fa-bar-chart-o"></i></li>
                    </ul>
                </div>
                <div class="mg-1">
                </div>
            </div>
            <div class="gallery">
                <img src="image/product-watch-10.jpeg" alt="">
                <span>Endurance Watch</span>
                <p style="color: #878787;">$49.00</p>
                <h6>SALE</h6>
                <button>Add to Cart</button>
                <div class="g1-icon">
                    <ul>
                        <li><i class="fa fa fa-search"></i></li>
                        <li><i class="fa fa fa-heart-o"></i></li>
                        <li><i class="fa fa fa-bar-chart-o"></i></li>
                    </ul>
                </div>
                <div class="mg-1">
                </div>
            </div>
            <div class="gallery">
                <img src="image/product-watch-11.jpeg" alt="">
                <span>Aim Analog Watch</span>
                <p style="color: #878787;">$45.00</p>
                <h6>SALE</h6>
                <button>Add to Cart</button>
                <div class="g1-icon">
                    <ul>
                        <li><i class="fa fa fa-search"></i></li>
                        <li><i class="fa fa fa-heart-o"></i></li>
                        <li><i class="fa fa fa-bar-chart-o"></i></li>
                    </ul>
                </div>
                <div class="mg-1">
                </div>
            </div>
        </div>
        <div class="main-banner">
            <div class="banner-1">
                <img src="image/banner-watch-12.jpeg" alt="">
                <h2>LOOKBOOK 2016</h2>
                <span>Make love this look</span>
            </div>
            <div class="banner-2">
                <img src="image/banner-watch-13.jpeg" alt="">
                <h3>SUMMER SALE</h3>
                <h1>UP TO 70%</h1>
            </div>
        </div>
    </section>
    <section>
        <div class="main-title-2">
            <div class="title">
                <h1>NEW ARRIVALS</h1>
                <span>The freshest and most exciting news</span>
            </div>
        </div>
        <div class="main-gallery-3">
            <div class="gallery">
                <img src="image/product-watch-04.jpeg" alt="">
                <span>V-Helix ivroy Dial Lather</span>
                <p style="color: red;"><strike style="color: #878787;">$54.00</strike>&nbsp;&nbsp;&nbsp;$50.00</p>
                <h6>SALE</h6>
                <button>Add to Cart</button>
                <div class="g1-icon">
                    <ul>
                        <li><i class="fa fa fa-search"></i></li>
                        <li><i class="fa fa fa-heart-o"></i></li>
                        <li><i class="fa fa fa-bar-chart-o"></i></li>
                    </ul>
                </div>
                <div class="mg-1">
                </div>
            </div>
            <div class="gallery">
                <img src="image/product-watch-12.jpeg" alt="">
                <span>Dial Stainless Steel Ladies Watch</span>
                <p style="color: red;"<strike style="color: #878787;">$54.00</strike>&nbsp;&nbsp;&nbsp;$50.00</p>
                <h6>SALE</h6>
                <button>Add to Cart</button>
                <div class="g1-icon">
                    <ul>
                        <li><i class="fa fa fa-search"></i></li>
                        <li><i class="fa fa fa-heart-o"></i></li>
                        <li><i class="fa fa fa-bar-chart-o"></i></li>
                    </ul>
                </div>
                <div class="mg-1">
                </div>
            </div>
            <div class="gallery">
                <img src="image/product-watch-13.jpeg" alt="">
                <span>Baume and Mercier Linea</span>
                <p style="color: red;"><strike style="color: #878787;">$54.00</strike>&nbsp;&nbsp;&nbsp;$50.00</p>
                <h6>SALE</h6>
                <button>Add to Cart</button>
                <div class="g1-icon">
                    <ul>
                        <li><i class="fa fa fa-search"></i></li>
                        <li><i class="fa fa fa-heart-o"></i></li>
                        <li><i class="fa fa fa-bar-chart-o"></i></li>
                    </ul>
                </div>
                <div class="mg-1">
                </div>
            </div>
            <div class="gallery">
                <img src="image/product-watch-15.jpeg" alt="">
                <span>Cuore Silver Dial Leather</span>
                <p style="color: red;"><strike style="color: #878787;">$54.00</strike>&nbsp;&nbsp;&nbsp;$50.00</p>
                <h6>SALE</h6>
                <button>Add to Cart</button>
                <div class="g1-icon">
                    <ul>
                        <li><i class="fa fa fa-search"></i></li>
                        <li><i class="fa fa fa-heart-o"></i></li>
                        <li><i class="fa fa fa-bar-chart-o"></i></li>
                    </ul>
                </div>
                <div class="mg-1">
                </div>
            </div>
        </div>
        </div>
    </section>
    <section>
        <div class="main-title-2">
            <div class="title">
                <h1>LATEST FROM BLOG</h1>
                <span>The freshest and most exciting news</span>
            </div>
        </div>
        <div class="main-gallery-4">
            <div class="gallery">
                <img src="image/blog-2.png" alt="">
                <h3>Temporibus autem quibusdam et aut officiis debitis</h3>
                <span style="color: #878787;">By claue2 on Jul 05,2021</span>
                <p style="color: #878787;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro tempora hic nam ipsum dolorum, quam unde expedita illo.</p>
            </div>
            <div class="gallery">
                <img src="image/blog-3.png" alt="">
                <h3>Nor again is there anyone who loves or pursues</h3>
                <span style="color: #878787;">By claue2 on Jul 05,2021</span>
                <p style="color: #878787;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro tempora hic nam ipsum dolorum, quam unde expedita illo.</p>
                

            </div>
            <div class="gallery">
                <img src="image/blog-4.png" alt="">
                <h3>Quis autem vel eum iure reprehenderit qui in ea</h3>
                <span style="color: #878787;">By claue2 on Jul 05,2021</span>
                <p style="color: #878787;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro tempora hic nam ipsum dolorum, quam unde expedita illo.</p>
                
            </div>
        </div>
    </section>
    <section>
        <div class="main-title-2">
            <div class="title">
                <h1>OUR BRANDS</h1>
                <span>The most popular brands</span>
            </div>
        </div>
        <div class="main-gallery-5">
            <div class="gallery">
                <img src="image/brand-cos-01.png" alt="">
            </div>
            <div class="gallery">
                <img src="image/brand-cos-02.png" alt="">
            </div>
            <div class="gallery">
                <img src="image/brand-cos-03.png" alt="">
            </div>
            <div class="gallery">
                <img src="image/brand-cos-04.png" alt="">
            </div>
            <div class="gallery">
                <img src="image/brand-cos-05.png" alt="">
            </div>
        </div>
    </section>

    <section>
        <div class="footer-container">
            <div class="footer-top">
                <h1>NEWSLETER SIGN UP</h1>
                <p style="color: #878787;">Subscribe our newsletter to get latest new about our new product and promo campaign.</p>
                <input type="text" placeholder="your email address " style="padding-left: 15px; color: #878787;;">
                <button class="butt">Subscribe</button>
            </div>
        </div>
    </section>

    <section>
        <div class="footer">

             <div class="footer-first">
                 <img src="image/logo.png" alt="">
                 <div class="footer-content">
                    <ul class="social-content">
                        <li> <i class="fa fa-map-marker"></i>  184 Main Rd E, St Albans
                            VIC 3021, Australia </li>
                        <li> <i class="fa fa-envelope"></i> contact@company.com </li>
                        <li> <i class="fa fa-phone"></i> +001 2233 456</li>
                    </ul>
                 </div>
                 <div class="social-icon">
                    <ul>
                        <li><i class="fa fa-facebook"></i></li>
                        <li><i class="fa fa-twitter"></i></li>
                        <li><i class="fa fa-google-plus"></i></li>
                        <li><i class="fa fa-instagram"></i></li>
                        <li><i class="fa fa-pinterest"></i></li>
                    </ul>
                 </div>
             </div>

            <div class="footer-second">
                    
                <div class="footer-content">
                    <ul>
                        <li style="font-weight: bold; font-size: 19px; color: black; ">Categories</li>
                        <li>Men</li>
                        <li>Women</li>
                        <li>Accessories</li>
                        <li>Shoes</li>
                        <li>Denim</li>
                        <li>Dress</li>
                    </ul>
                </div>
            </div>

            <div class="footer-third">
                    
                <div class="footer-content">
                    <ul>
                        <li style="font-weight: bold; font-size: 19px; color: black;">Infomation</li>
                        <li>About Us</li>
                        <li>Contact Us</li>
                        <li>Terms & Conditions</li>
                        <li>Returns & Exchanges</li>
                        <li>Shipping & Delivery</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
            </div>

            <div class="footer-four">
                    
                <div class="footer-content">
                    <ul>
                        <li style="font-weight: bold; font-size: 19px; color: black;">Quick Links</li>
                        <li>Store Location</li>
                        <li>My Account</li>
                        <li>Accessories</li>
                        <li>Orders Tracking</li>
                        <li>Size Guide</li>
                        <li>FAQs</li>
                    </ul>
                </div>
            </div>

            <div class="footer-five">
                    
                <div class="footer-content">
                    <h3>Instagram Feed</h3>
                    <ul>
                        <div id="img-1">
                            <li style="overflow: hidden;"><img src="image/img-1.jpg" alt="" ></li>
                            <div class="fot-cont-icon">
                                <i class="fa fa-heart-o" style="margin-left: 20px; margin-top: 45px;">&nbsp;&nbsp;&nbsp;3</i><br>
                                <i class="fa fa-comments-o" style="margin-left: 20px; margin-top: 5px;">&nbsp;&nbsp;&nbsp;0</i>
                            </div>
                        </div>
                        <div id="img-2">
                            <li style="overflow: hidden;"><img src="image/img-2.jpg" alt=""></li>
                            <div class="fot-cont-icon">
                                <i class="fa fa-heart-o" style="margin-left: 20px; margin-top: 45px;">&nbsp;&nbsp;&nbsp;3</i><br>
                                <i class="fa fa-comments-o" style="margin-left: 20px; margin-top: 5px;">&nbsp;&nbsp;&nbsp;0</i>
                            </div>
                        </div>
                        <div id="img-3">
                            <li style="overflow: hidden;"><img src="image/img-3.jpg" alt=""></li>
                            <div class="fot-cont-icon">
                                <i class="fa fa-heart-o" style="margin-left: 20px; margin-top: 45px;">&nbsp;&nbsp;&nbsp;3</i><br>
                                <i class="fa fa-comments-o" style="margin-left: 20px; margin-top: 5px;">&nbsp;&nbsp;&nbsp;0</i>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <span style="color: #878787;">© 2023 Copyright By Ravi Rao</span>
            <ul>
                <li>Blog</li>
                <li>Contact</li>
                <li>About Us</li>
                <li>Shop</li>
            </ul>
        </div>
    </section>
    
</body>

</html> 