*
{
    margin: 0%;
    padding: 0%;
}
.navigation
{
    background-color: #f6f6f8;
    color: #878787;
}
.navigation-bar
{
    width: 60%;
    height: 60px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
.contact
{
    display: flex;
}
.navigation-offer
{
    display: flex;   
}

ul
{
    display: flex;
    list-style: none;

}
li
{
    margin: 10px;
}
li a
{
    text-decoration: none;
    color: #878787;
}
.navi-manu
{
    width: 60%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.img
{
    display: flex;
    align-items: center;   
}
.img img
{
    height: 30px;
    margin-left: 90%;
}
.main-poster
{
    width: 60%;
    height:600px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    /* border: 2px solid black; */
    overflow: hidden;
}
.poster-1
{
    width: 100%;
}
.poster-1 img
{
    width: 96%;
    height: 600px; 
}
.poster-1 h3
{
    position: absolute;
    top: 38%;
    left: 22%;
}
.poster-1 h1
{
    position: absolute;
    top: 41%;
    left: 22%;
}
.poster-1 span
{
    position: absolute;
    left: 22%;
    width: 20%;
    top: 46%;
}
.poster-1 button
{
    position: absolute;
    top: 53%;
    left: 22%;
    height: 40px;
    width: 8%;
    text-align: center;
    /* border: 1px solid black; */
    font-weight: bold;
    border-radius: 20px;
}
.poster-1 button:hover
{
    background-color:#56cfe1;
    border-color: #56cfe1;
    color: white;
}
.poster-right
{
     display: flex;
     flex-direction: column;
}
.poster-right-1
{
    width: 100%;
    height: 281px;
    margin-bottom: 14%;
    /* border: 2px solid black; */
    overflow: hidden;
}
.poster-right-1 img
{
    height: 283px;
}
.poster-right-1 img:hover
{
    transform: scale(1.2,1.2);
    transition: 1s ease-in-out;
}
.poster-right-1 button
{
   position: absolute;
   top: 39%;
   width: 8%;
   height: 35px;
   /* border: 1px solid black; */
   margin-left: -10%;
   background-color: white;
   color: black;
   font-weight: bold;
}
.poster-right-1 button:hover
{
    background-color:#56cfe1;
    border-color: #56cfe1;
    color: white;
    
}
.poster-right-2
{
    width: 100%;
    height: 281px;
    /* border: 2px solid black; */
    overflow: hidden;
}
.poster-right-2 img
{
    height: 283px;  
}
.poster-right-2 img:hover
{
    transform: scale(1.2,1.2);
    transition: 1s ease-in-out;
}
.poster-right-2 button
{
   position:absolute;
   top: 72%;
   width: 8%;
   height: 35px;
   border: 1px solid black;
   margin-left: -10%;
   background-color: white;
   color: black;
   font-weight: bold
}
.poster-right-2 button:hover
{
    background-color:#56cfe1;
    border-color: #56cfe1;
    color: white;
}
.main-title
{
    width: 20%;
    margin: auto;
}
.title
{
   display: flex;
   flex-direction: column;
   justify-content: center;
   margin-top: 5%;
}
.title h1
{
    display: flex;
    flex-direction:row;
}
.title h1::before,h1::after
{
    content: ' ';
    flex: 2 2;
    margin: auto;
    border-bottom: 2px solid black;
}
.title span
{
    margin: auto;
    margin-bottom: 10%;
    font-style: italic;
    color: #878787;
}
.option
{
    /* background-color: yellow; */
    width: 40%;
    margin: auto;
    /* flex-direction: column; */
}
.option ul
{
    /* width: 60%; */
    /* margin: auto; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.option ul li
{
    width: 20%;
    height: 40px;
    /* line-height: 40px; */
    display: flex;
    justify-content: center;
    align-self: center;
    margin-top: 30px;
}
a
{
    padding: 12px;
    color: black;
}
.active
{
    border: 1px solid black;
    border-radius: 20px;
}
a:hover
{
    border: 1px solid black;
    border-radius: 20px;
}
.maim-gallery-1
{
    width: 60%;
    height: 520px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-bottom: -2%;
    position: relative;
    /* border: 1px solid black;
    background-color: cyan; */
     /* position: relative;  */
}
.gallery
{
    width: 22%;
    position: relative;
}
.mg-1
{
    display: none;
}
.gallery:hover .mg-1
{
    display: block;
    position: absolute;
    top: 0.11%;
    right: -0.5%;
    width: 100%;
    height: 400px;
    background-color:black;
    opacity: 0.2;
}
.gallery img
{
    width: 100%;
    height: 400px;
    /* border: 1px solid red; */
    margin-bottom: 10px;  
}

.gallery span
{
  font-size: 15px;
}
.gallery h6
{
    width: 40px;
    height: 20px;
    /* border: 2px solid black; */
    text-align: center;
    line-height:20px;
    background-color: orange;
    color: white;
    position: absolute;
    top: 10px;
    right:2%
}
.gallery:hover h6
{
    display: none;
}
.gallery p ,strike
{
    /* color: yellow; */
    font-size: 15px;
}

.g1-icon 
{

    display: block;
    flex-direction: column;
    color:tan;
    position: absolute;
    top:4px;
    display:none;
    width: 5%;
}
.g1-icon ul
{
    display: block;
}

.gallery:hover .g1-icon
{

    display: block;
}
.gallery button
{
    position: absolute;
    width: 12%;
    height: 40px;
    top: 35%;
    left: 5.5%;
    border-radius: 20px;
    border: none;
    color: black;
    display: none;
}
.gallery:hover button
{
    display: block;
    background-color:white;
    color: black;
    width: 42%;
    margin-left: 67px;
}
.maim-gallery-2
{
    
    width: 60%;
    height: 520px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-bottom: 50px;
}
.maim-gallery-2 .gallery
{
    width: 22%;
}
.maim-gallery-2 .gallery img
{
    width: 100%;
    height: 400px;
    /* border: 1px solid red; */
    margin-bottom: 10px;
    
}
.maim-gallery-2 .gallery span
{
  font-size: 15px;
}
.maim-gallery-2 .gallery p ,strike
{
    font-size: 15px;
}
.main-banner
{
    width: 60%;
    height: 300px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.main-banner .banner-1
{
    width: 48.5%;
    height: 300px;
    overflow: hidden;

}
.banner-1 img
{
    width: 100%;
    height: 300px;
    position: relative;
}
.banner-1 h2
{
    position: relative;  
    top: -60%;
    left: 31%;
    color: white;
}
.banner-1 span
{
    position: relative;  
    top: -60%;
    left: 31%;
    color: white;
}
.banner-1 img:hover
{
    transform: scale(1.2,1.2);
    transition: 0.8s ease-in-out;
}
.main-banner .banner-2
{
    width: 48.5%;
    height: 300px;
    overflow: hidden;
}
.banner-2 img
{
    width: 100%;
    height: 300px;
    position: relative;
}
.banner-2 img:hover
{
    transform: scale(1.2,1.2);
    transition: 0.8s ease-in-out;
}
.banner-2 h3
{
    position: relative;
    top: -63%;
    left: 37%;
    color: white;
}
.banner-2 h1
{
    position: relative;
    top: -63%;
    left: 30%;
    color: white;
    font-size: 45px;
}
.main-title-2
{
    width: 20%;
    margin: auto;
}
.main-gallery-3
{
    width: 60%;
    height: 520px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
    /* margin-bottom: 20px; */
}
.maim-gallery-3 .gallery
{
    width: 22%;
}
.maim-gallery-3 .gallery img
{
    width: 100%;
    height: 400px;
    /* border: 1px solid red; */
    margin-bottom: 10px;
    
}
.maim-gallery-3 .gallery span
{
  font-size: 15px;
}
.maim-gallery-3 .gallery p ,strike
{
    font-size: 15px;
}
.main-gallery-4
{
      width: 60%;
      height: 365px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      /* border: 2px solid black; */
      overflow: hidden;
      margin-bottom: 70px;
}
.main-gallery-4 .gallery
{
    width: 31%;
    height: 365px;
    /* border: 2px solid black; */
    overflow: hidden;
    margin-bottom:50%;
}
.main-gallery-4 .gallery img
{
    width: 100%;
    height: 230px;
    /* border: 2px solid red; */
    overflow:hidden;
    transition: 2s ease-in-out;
    margin-bottom:5px;
}
.main-gallery-4 .gallery img:hover
{
    transform:scale(1.1,1.1);
}
.main-gallery-4 .gallery p
{
    /* color: blue; */
    font-size: 18px;
}
.main-gallery-4 .gallery span
{
    /* color: green; */
    font-size: 15px;
}
.main-gallery-5
{
    width: 60%;
    height: 200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
    /* border: 2px solid yellow; */
}
.main-gallery-5 .gallery
{
    width: 20%;
}
.main-gallery-5 .gallery img
{
    width: 100%;
    height: 220px;
}
.footer-container
{
    width: 100%;
    height: 300px;
    /* border: 2px solid black; */
    margin-top: 50px;
}
.footer-top
{
    padding: 10px;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    position: relative;
    /* border: 2px solid red; */
    background-color:#f6f6f8;
    padding-bottom: 4%;
}
.footer-top h1
{
    width: 14%;
    margin: auto;
    /* background-color: cyan; */
    margin-bottom: 15px;
}
.footer-top p
{
    width:31%;
    /* text-align: justify; */
    margin: auto;
    /* background-color: pink; */
}
input
{
    /* background-color: yellow; */
    border: 1px solid black;
    border-radius: 25px;
    width: 27%;
    height: 43px;
    margin: auto;
    margin-top: 30px; 
    /* margin-bottom: 20% */
}

.footer-container .footer-top button
{
    width: 6%;
    height: 40px;
    margin: auto;
    border: 1px solid black;
    border-radius: 30px;
    position: absolute;
    top: 54.5%;
    left: 57.7%;
    background-color:black;
    color: white;
}
.footer-container .footer-top button:hover
{
    background-color:#56cfe1;
    border-color: #56cfe1;
    color: white;
}
.footer-first
{
    height: auto;
    width: 19%; 
    /* border: 2px solid black; */
    margin-top: -3%;
}
.footer-first img
{
    width: 45%;

}
.footer-content  ul
{
    display: inline-block;
}
.footer-content  ul li
{
    padding: 5px 0px;
    color: #878787;
}
.footer-content  ul li a
{
    letter-spacing: 2px;
}
.social-icon ul li 
{
    color: #878787;
}
.footer
{
    display: flex;
    width: 60%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.footer-content
{
    overflow: hidden;
}
.footer-five .footer-content ul
{
    display: flex;
    padding: 0%;
    margin: 0%;
    width: 100%;
  
}
.footer-five .footer-content ul li
{
    width: 100%;
    height: 100px;  
}
.footer-five .footer-content ul li img
{
    width: 100%;
    height: 100px;
}
.footer-five .footer-content h3
{
    margin-top: -22.5%;
    margin-bottom: 5%;
}
#img-1
{
    
    width: 25%;
    margin: 0px 8px;
    /* border: 2px solid black; */
    overflow: hidden;
    position: relative;
}
#img-1 img
{
    width: 100%; 
    transition: 2s ease-in-out;
}
#img-1:hover img
{
    transform:scale(1.1,1.1);
}
.fot-cont-icon
{
    display: none;
}
#img-1:hover .fot-cont-icon
{
    width: 86px;
    height: 102px;
    background-color:black;
    color: white;
    opacity: 0.5;
    position: absolute;
    top: 15px;
    left:9px;
     display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: block;  
} 

#img-2
{
    width: 25%;
    margin-right: 8px;
    overflow: hidden;
    position: relative;
}
#img-2 img
{
    width: 100%;
    transition: 2s ease-in-out;
}
#img-2:hover img
{
    transform:scale(1.1,1.1);
}
#img-2:hover .fot-cont-icon
{
    width: 86px;
    height: 102px;
    background-color:black;
    color: white;
    opacity: 0.5;
    position: absolute;
    top: 15px;
    left:9px;
     display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: block;  
} 
#img-3
{
    width: 25%;
    overflow: hidden;
    position: relative;
}

#img-3 img
{
    width: 100%;
    transition: 2s ease-in-out;
}
#img-3:hover img
{
    transform:scale(1.1,1.1);
}
#img-3:hover .fot-cont-icon
{
    width: 86px;
    height: 102px;
    background-color:black;
    color: white;
    opacity: 0.5;
    position: absolute;
    top: 15px;
    left:9px;
     display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: block;  
} 
.footer-bottom
{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    background-color: #f6f6f8;
    margin-bottom: 50px;
}
.footer-bottom ul li
{
    margin: 15px; 
    color: #878787;
}
.footer-bottom span
{
    margin: 15px;
}
